# datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/performance_system?sessionVariables=sql_mode=''
quarkus.hibernate-orm.database.generation=update

# grpc configuration
quarkus.grpc.server.port=9000
